# EventFinder

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eventfinder/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/eventfinder/Activity/: EventActivity.kt  EventDetailsActivity.kt  LoginActivity.kt  LogoutActivity.kt  SignUpActivity.kt  UserRepository.kt
app/src/main/java/com/example/eventfinder/Adapter/: ArtistAdapter.kt  EventPageAdapter.kt  ImageAdapter.kt  KeywordSearchAdapter.kt  PagerAdapter.kt  ResultsAdapter.kt
app/src/main/java/com/example/eventfinder/Client/: APIs.kt  ApiClient.kt  Constants.kt  RetrofitClient.kt  UserApi.kt
app/src/main/java/com/example/eventfinder/Fragment/: ArtistFragment.kt  EventDetailsFragment.kt  FavouriteFragment.kt  ResultsFragment.kt  SearchFragment.kt  VenueFragment.kt
app/src/main/java/com/example/eventfinder/Listener/: OnFragmentInteractionListener.kt
app/src/main/java/com/example/eventfinder/Model/: BaseResponse.kt  Event.kt  EventDetailsModel.kt  KeywordApi.kt  LoginRequest.kt  LoginResponse.kt  SignInResponse.kt
app/src/main/java/com/example/eventfinder/Util/: EventSpinner.kt  SessionManager.kt
app/src/main/java/com/example/eventfinder/ViewModel/: LoginViewModel.kt  SignUpViewModel.kt
app/src/main/res/drawable/: button.xml  launch_screen.xml  logo.xml  noresults_rounded_corner.xml  rounded_corner.xml  rounded_corner_off.xml  venue_icon.xml
app/src/main/res/layout/: activity_event.xml  activity_event_details.xml  activity_login.xml  activity_logout.xml  activity_main.xml  activity_sign_up.xml  artist_list_layout.xml  fragment_artist.xml  fragment_event_details.xml  fragment_favourite.xml  fragment_results.xml  fragment_search.xml  fragment_venue.xml  image_item.xml  list_layout.xml  spinner.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-hi/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
