<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:backgroundTint="@color/black"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/black"
                    app:cardCornerRadius="8dp">

                    <ImageView
                        android:id="@+id/artistImageView"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:scaleType="centerCrop" />
                </androidx.cardview.widget.CardView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp">

                    <LinearLayout
                        android:id="@+id/popularityLL"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Popularity"
                            android:textColor="@color/white" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <com.google.android.material.progressindicator.CircularProgressIndicator
                                android:id="@+id/percentageCircle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:progress="79"
                                app:indicatorColor="@color/red"
                                app:indicatorSize="60dp"
                                app:trackThickness="8dp" />

                            <TextView
                                android:id="@+id/percentage"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="79"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </RelativeLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/artistName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginEnd="8dp"
                        android:layout_toStartOf="@id/popularityLL"
                        android:ellipsize="marquee"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="Title"
                        android:textColor="@color/text_color"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/artistFollower"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="8dp"
                        android:layout_toStartOf="@id/popularityLL"
                        android:ellipsize="marquee"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="Venue"
                        android:textColor="@color/text_color"
                        android:textSize="18sp" />

<!--                    <TextView-->
<!--                        android:id="@+id/artistSpotify"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_alignParentStart="true"-->
<!--                        android:layout_alignParentBottom="true"-->
<!--                        android:layout_marginTop="4dp"-->
<!--                        android:layout_marginEnd="8dp"-->
<!--                        android:layout_toStartOf="@id/popularityLL"-->
<!--                        android:ellipsize="end"-->
<!--                        android:singleLine="true"-->
<!--                        android:text="Check out on Spotify"-->
<!--                        android:textColor="@color/toolbar_text"-->
<!--                        android:textSize="16sp" />-->

                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/text_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="16dp"
                    android:singleLine="true"
                    android:text="Popular Albums"
                    android:textColor="@color/text_color"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="12dp">

                        <ImageView
                            android:id="@+id/popAl1"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:scaleType="centerCrop" />
                    </androidx.cardview.widget.CardView>

<!--                    <androidx.cardview.widget.CardView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginHorizontal="10dp"-->
<!--                        android:layout_weight="1"-->
<!--                        app:cardCornerRadius="12dp">-->

<!--                        <ImageView-->
<!--                            android:id="@+id/popAl2"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="100dp"-->
<!--                            android:scaleType="centerCrop" />-->
<!--                    </androidx.cardview.widget.CardView>-->

<!--                    <androidx.cardview.widget.CardView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginHorizontal="10dp"-->
<!--                        android:layout_weight="1"-->
<!--                        app:cardCornerRadius="12dp">-->

<!--                        <ImageView-->
<!--                            android:id="@+id/popAl3"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="100dp"-->
<!--                            android:scaleType="centerCrop" />-->
<!--                    </androidx.cardview.widget.CardView>-->
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
<!--    <androidx.cardview.widget.CardView-->
<!--        android:id="@+id/cardView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:cardElevation="10dp"-->
<!--        app:cardCornerRadius="20dp"-->
<!--        app:cardBackgroundColor="@color/black"-->
<!--        app:cardMaxElevation="12dp"-->
<!--        app:cardPreventCornerOverlap="true"-->
<!--        app:cardUseCompatPadding="true">-->

<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->

<!--            <LinearLayout-->
<!--                android:id="@+id/linearLayout"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal">-->

<!--                <ImageView-->
<!--                    android:layout_gravity="center_vertical"-->
<!--                    android:layout_marginStart="20dp"-->
<!--                    android:id="@+id/artistImageView"-->
<!--                    android:layout_width="120dp"-->
<!--                    android:layout_height="120dp"-->
<!--                    android:src="@drawable/facebook" />-->

<!--                <RelativeLayout-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="vertical"-->
<!--                    android:layout_marginLeft="20dp">-->

<!--                    <TextView-->
<!--                        android:id="@+id/artistName"-->
<!--                        android:layout_alignParentStart="true"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Name"-->
<!--                        android:textColor="@color/white"-->
<!--                        android:textSize="18sp"-->
<!--                        android:singleLine="true"-->
<!--                        android:ellipsize="marquee"-->
<!--                        android:marqueeRepeatLimit="-1"-->
<!--                        android:focusable="true"-->
<!--                        android:focusableInTouchMode="true"/>-->

<!--                    <TextView-->
<!--                        android:layout_below="@id/artistName"-->
<!--                        android:id="@+id/artistFollower"-->
<!--                        android:layout_alignParentStart="true"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="110M Followers"-->
<!--                        android:textColor="@color/white"-->
<!--                        android:textSize="15sp"/>-->

<!--                    <TextView-->
<!--                        android:layout_below="@id/artistFollower"-->
<!--                        android:id="@+id/artistSpotify"-->
<!--                        android:layout_alignParentStart="true"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Check out on Spotify"-->
<!--                        android:textColor="@color/white"-->
<!--                        android:textSize="13sp"/>-->

<!--                </RelativeLayout>-->

<!--            </LinearLayout>-->

<!--            <View-->
<!--                android:id="@+id/view"-->
<!--                android:layout_below="@+id/linearLayout"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="1dp"-->
<!--                android:background="@color/white"/>-->

<!--        </RelativeLayout>-->

<!--    </androidx.cardview.widget.CardView>-->

</RelativeLayout>