<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.VenueFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/venueCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="10dp"
                app:cardCornerRadius="20dp"
                app:cardBackgroundColor="@color/black"
                app:cardMaxElevation="12dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/venueDetailsLL"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_gravity="start"
                                android:layout_marginStart="20dp"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:text="Name"
                                android:textColor="@color/white"
                                android:textSize="18sp"
                                android:singleLine="true"
                                android:ellipsize="marquee"
                                android:marqueeRepeatLimit="-1"
                                android:focusable="true"
                                android:focusableInTouchMode="true"/>

                            <TextView
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_gravity="start"
                                android:layout_marginStart="20dp"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:text="Address"
                                android:textColor="@color/white"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_weight="1"
                                android:layout_gravity="start"
                                android:layout_marginStart="20dp"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:text="City/State"
                                android:textColor="@color/white"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_weight="1"
                                android:layout_gravity="start"
                                android:layout_marginStart="20dp"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:text="Contact Info"
                                android:textColor="@color/white"
                                android:textSize="18sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/venueName"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:text="Name"
                                android:textColor="@color/toolbar_text"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/venueAddress"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:text="Address"
                                android:textColor="@color/toolbar_text"
                                android:textSize="18sp"
                                android:singleLine="true"
                                android:ellipsize="marquee"
                                android:marqueeRepeatLimit="-1"
                                android:focusable="true"
                                android:focusableInTouchMode="true"/>

                            <TextView
                                android:id="@+id/venueCity"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:text="City/State"
                                android:textColor="@color/toolbar_text"
                                android:textSize="18sp"
                                android:singleLine="true"
                                android:ellipsize="marquee"
                                android:marqueeRepeatLimit="-1"
                                android:focusable="true"
                                android:focusableInTouchMode="true"/>

                            <TextView
                                android:id="@+id/venueContact"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:text="Contact"
                                android:textColor="@color/toolbar_text"
                                android:textSize="18sp"
                                android:singleLine="true"
                                android:ellipsize="marquee"
                                android:marqueeRepeatLimit="-1"
                                android:focusable="true"
                                android:focusableInTouchMode="true"/>

                        </LinearLayout>

                    </LinearLayout>

                    <fragment
                        android:layout_margin="20dp"
                        android:id="@+id/googleMaps"
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="200dp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_below="@+id/venueCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="10dp"
                app:cardCornerRadius="20dp"
                app:cardBackgroundColor="@color/venue_color"
                app:cardMaxElevation="12dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_marginBottom="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Open Hours"
                        android:textSize="25sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="20dp"/>

                    <TextView
                        android:id="@+id/openHours"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9AM to 5PM Monday through Friday"
                        android:textSize="17sp"
                        android:textColor="@color/black"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="20dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="General Rules"
                        android:textSize="25sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="20dp"/>

                    <TextView
                        android:id="@+id/generalRules"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9AM to 5PM Monday through Friday"
                        android:textSize="17sp"
                        android:maxLines="3"
                        android:textColor="@color/black"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="20dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Child Rules"
                        android:textSize="25sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="20dp"/>

                    <TextView
                        android:id="@+id/childRules"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9AM to 5PM Monday through Friday"
                        android:textSize="17sp"
                        android:maxLines="3"
                        android:textColor="@color/black"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="20dp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>