<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.EventDetailsFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/eventDetailsCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="10dp"
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="@color/black"
            app:cardMaxElevation="12dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/eventDetailsLL"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_gravity="start"
                            android:layout_marginStart="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="Artist/Teams"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:singleLine="true"
                            android:ellipsize="marquee"
                            android:marqueeRepeatLimit="-1"
                            android:focusable="true"
                            android:focusableInTouchMode="true"/>

                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_gravity="start"
                            android:layout_marginStart="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="Venue"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"
                            android:layout_gravity="start"
                            android:layout_marginStart="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:text="Date"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"
                            android:layout_gravity="start"
                            android:layout_marginStart="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:text="Time"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"
                            android:layout_gravity="start"
                            android:layout_marginStart="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:text="Genres"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"
                            android:layout_gravity="start"
                            android:layout_marginStart="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:text="Price Range"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"
                            android:layout_gravity="start"
                            android:layout_marginStart="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:text="Ticket Status"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:singleLine="true" />

                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"
                            android:layout_gravity="start"
                            android:layout_marginStart="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:text="Buy Tickets At"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/artistTeam"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="Artist/Teams"
                            android:textColor="@color/toolbar_text"
                            android:textSize="18sp"
                            android:singleLine="true"
                            android:ellipsize="marquee"
                            android:marqueeRepeatLimit="-1"
                            android:focusable="true"
                            android:focusableInTouchMode="true"/>

                        <TextView
                            android:id="@+id/venue"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="Venue"
                            android:textColor="@color/toolbar_text"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/date"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="Date"
                            android:textColor="@color/toolbar_text"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/time"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="Time"
                            android:textColor="@color/toolbar_text"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/genre"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="Genres"
                            android:textColor="@color/toolbar_text"
                            android:textSize="18sp"
                            android:singleLine="true"
                            android:ellipsize="marquee"
                            android:marqueeRepeatLimit="-1"
                            android:focusable="true"
                            android:focusableInTouchMode="true"/>

                        <TextView
                            android:id="@+id/priceRange"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="Price Range"
                            android:textColor="@color/toolbar_text"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/ticketStatus"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="Ticket Status"
                            android:background="@drawable/rounded_corner"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/buyTicketsAt"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="Buy Tickets At"
                            android:textColor="@color/toolbar_text"
                            android:textSize="18sp"
                            android:singleLine="true"
                            android:ellipsize="marquee"
                            android:marqueeRepeatLimit="-1"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:autoLink="web"/>

                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:id="@+id/eventImage"
                    android:layout_width="220dp"
                    android:layout_height="220dp"
                    android:layout_below="@+id/eventDetailsLL"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/facebook" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>